{
  "name": "SISTEMA FISCALIZADORES",
  "short_name": "Fiscalizadores",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1f33",
  "theme_color": "#11a0c8",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
